{
  "name": "gemini-live-chat-nodejs",
  "version": "1.0.0",
  "description": "Live Chat Real-time Chat Web App (Node.js version)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "node --test"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "ws": "^8.17.1"
  }
}
